{
  "name": "rustybmp-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/d3": "^7.4.3",
    "@types/node": "^26.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.1.6",
    "typescript": "^5.8.3",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@types/d3-sankey": "^0.12.5",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "lucide-svelte": "^0.468.0"
  }
}
